<div class="cd-schedule-modal__event-info">
  <div>Rowing Workout. Lorem ipsum dolor sit amet  [[${programme.enseignant.nom}]] , consectetur adipisicing elit. Velit, unde, nulla. Vel unde deleniti, distinctio inventore quis molestiae perferendis, eum quo harum dolorum reiciendis sunt dicta maiores similique! Officiis repellat iure odio debitis enim eius commodi quae deserunt quam assumenda, ab asperiores reiciendis minima maxime odit laborum, libero veniam non?</div>
<!--  <div>-->
<!--    <em class="cd-schedule__name">Enseignant: [[${programme.enseignant.nom}]] </em>-->
<!--    <em class="cd-schedule__name">Salle : [[${programme.salle.nom}]]</em>-->

<!--  </div>-->
</div>

