<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles_etudiant.css">
    <script src="js/script.js" defer></script>

    <title>etudiant</title>
</head>
<body>
<div class="side-menu">
    <div class="brand-name">
        <h1>Admin</h1>
    </div>
    <ul>      <ul>     <li><a href="/"><img src="img/dashboard (2).png" alt="">&nbsp; <span>Dashboard</span> </a></li>
        <li><a href="personnelList"><img src="img/teacher2.png" alt="">&nbsp; <span>Personnel</span></a></li>
        <li><a href="salleList"><img src="img/school.png" alt="">&nbsp; <span>Salle</span> </a></li>
        <li><a href="presenceList"><img src="img/payment.png" alt="">&nbsp; <span>Presence</span> </a></li>
        <li><a href="jourList"><img src="img/help-web-button.png" alt="">&nbsp; <span> Jour </span></a> </li>
        <li><a href="programmeList"><img src="img/settings.png" alt="">&nbsp; <span>Programme</span> </a></li>
    </ul>
    </ul>
</div>
<div class="container">
    <div class="header">
        <div class="nav">
            <div class="user">
                <button href="" class="btn" id="pop">Ajouter programme</button>
                <a href="/" alt=""><h3>deconnexion</h3></a>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="cards">
            <div class="card">
                <div class="box">
                    <h1>[[${personnels}]]</h1>
                    <h3>Personnel</h3>
                </div>
                <div class="icon-case">
                    <img src="img/students.png" alt="">
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <h1> [[${nbevenement}]]</h1>
                    <h3>Evenements</h3>
                </div>
                <div class="icon-case">
                    <img src="img/teachers.png" alt="">
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <h1>1</h1>
                    <h3>Départements</h3>
                </div>
                <div class="icon-case">
                    <img src="img/schools.png" alt="">
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <h1>[[${programme}]]</h1>
                    <h3>Programme</h3>
                </div>
                <div class="icon-case">
                    <img src="img/income.png" alt="">
                </div>
            </div>
        </div>
        <div class="content-2">
            <div class="recent-payments">
                <div class="title">
                    <h2>Programmes</h2>
                </div>
                <table class="events-table">
                    <thead>
                    <tr>
                        <th class="event-date">id</th>
                        <th class="event-date">Horaire</th>
                        <th class="event-date">Salle</th>
                        <th class="event-date">Evenement</th>
                        <th class="event-date">Jour</th>
                        <th class="event-date">Personnel</th>
                    </tr>
                    </thead>

                    <tbody>

                    <tr th:each="programme : ${programmes}">

                        <td data-label= "titre">[[*{programme.id}]]</td>
                        <td data-label= "titre">[[*{programme.horaire}]]</td>
                        <td data-label= "titre">[[*{programme.salle.intitule}]]</td>
                        <td data-label= "titre">[[*{programme.evenement.intitule}]]</td>
                        <td data-label= "titre">[[*{programme.jour.intitule}]]</td>
                        <td data-label= "date">[[*{programme.personnel.nom}]]</td>
                        <td data-label="Supprimer"><a th:href="@{/programme/{id}(id=${programme.id})}"><img src="img/icons8-poubelle-50.png" alt=""></a></td>

                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<section>
    <div class="modal">
        <div class="cover"></div>
        <main>
            <form action="/createProgramme" method="post" ENCTYPE="multipart/form-data">
                <div class="contactez-nous">
                    <div>
                        <label for="horaire">Entrez l'Horaire</label>
                        <input type="text" id="horaire" name="horaire"  required>
                    </div>

                    <div>
                        <label for="salle">Votre salle</label>
                        <select name="salle" id="salle" required>
                            <option value="" disabled selected hidden>Choisissez votre salle </option>
                            <tr th:each="salle : ${salle}" required>
                                <option  th:value="*{salle.id}">[[*{salle.intitule}]]</option>
                            </tr>
                        </select>
                    </div>
                    <div>
                        <label for="evenement">Votre evenement</label>
                        <select name="evenement" id="evenement" required>
                            <option value="" disabled selected hidden>Choisissez votre evenement</option>
                            <tr th:each="evenement : ${evenement}" required>
                                <option  th:value="*{evenement.id}">[[*{evenement.intitule}]]</option>
                            </tr>
                        </select>
                    </div>
                    <div>
                        <label>Votre jour </label>
                        <select name="jour" id="jour">
                            <option value="0" > Choisissez votre Jour </option>
                            <option th:each="jour : ${jour}" th:value="${jour.id}" th:text="${jour.intitule}"></option>
                        </select>
                    </div>
                    <div>
                        <select name="personnel" id="personnel">
                            <option value="0" > Choisissez votre personnel </option>
                            <option th:each="personnel : ${personnel}" th:value="${personnel.id}" th:text="${personnel.nom}"></option>
                        </select>
                    </div>

                    <div>
                        <button type="submit" class="btn">Save </button>
                    </div>
                </div>
            </form>
        </main>

    </div>
</section>



</body>
</html>